[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
priority=100
user=root

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
priority=200
user=autosubsync
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
priority=300
user=root

[program:novnc]
command=/usr/local/bin/websockify --web /opt/novnc 6080 localhost:5900
autorestart=true
priority=400
user=root

[program:autosubsync]
command=python -m main.main
directory=/app
autorestart=true
priority=500
user=autosubsync
environment=DISPLAY=":0",HOME="/home/autosubsync",QT_QPA_PLATFORM="xcb"
stdout_logfile=/var/log/supervisor/autosubsync.log
stderr_logfile=/var/log/supervisor/autosubsync_error.log
